/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body and Background */
body {
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
}
e
/* Header */
header {
    text-align: center;
    padding: 20px;
    background: #1a1a1a;
    border-bottom: 2px solid #333;
}

header h1 {
    font-size: 2.5em;
    color: #00ffcc;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
    color: #ccc;
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background: #1a1a1a;
    margin-bottom: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #00ffcc;
    font-size: 1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Container */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Products Section */
#products {
    margin-bottom: 30px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product h3 {
    font-size: 1.5em;
    color: #00ffcc;
    margin-bottom: 10px;
}

.product p {
    font-size: 1em;
    color: #ccc;
    margin-bottom: 10px;
}

.product strong {
    font-size: 1.2em;
    color: #fff;
}

.product button {
    background: #00ffcc;
    color: #121212;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.product button:hover {
    background: #00e6b3;
}

/* Cart Section */
#cart {
    margin-top: 30px;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
}

.cart-container ul {
    list-style: none;
    margin-bottom: 20px;
}

.cart-container ul li {
    margin-bottom: 10px;
    color: #ccc;
}

#total-price {
    font-size: 1.2em;
    color: #fff;
}

#checkout-button {
    background: #00ffcc;
    color: #121212;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#checkout-button:hover {
    background: #00e6b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #1a1a1a;
    border-top: 2px solid #333;
    color: #ccc;
    margin-top: 30px;
}
